11110111. 0 11111 ⁵

8111111111 interdiiium urgqpr 'ab omnibus, 'tat amen alias quoque 111111 ,

’ nes excogitari & adhiberi, prepter quas 111 1111 fibi licere ab 1111111111. ι v ³7

to abstinere existiment, quorsum 101111 referri potest 5 fi qut 'ideo ma-
* 11111110111111111, 1111111111Μ11111011111111111, 111111010111 juramenta 11-
jicientium, Societatem accessum 1111111111011111 praeripiant Quicquid*
11111111 11111111 111111111111101111,11111111111111111 praetextus, novae 111

1101111, multiplicentur, 11111111111801111111111111111111111, maximefi „ ⁴ ’.

quis nolit partem odiol fillimam' huius fabii fibi incumbere, & fit cete-

' ’10111111111111111111111111111111111011111111111111111111110111811111111111111, μ ,

quod hodie 11111 rarum 11011 111. , < A„
’ fi. 11.

1 Reliqua,quesupersuntdicendu, 111111111111111111011111111- ’ ¹
mur, quod per aliquotsspecimina ostendit, 'non deelse abusus remedia,' · ’

etiumfine 111111111111111111111111011110111. » Primo autem eo minus tu· =
111111111111111111111111111111 1111111111, qnoniam e sententia connnuni ,,
haud necellirio sequitur, eos, qui religione 111611 31111101111111 Aposto-

, 11 11111110 repetiti, ligati sunt inconscientia sua, quamdiu hoc vincu- =
,lumdurotscogendos ad juramenti solennis praestationem, fi sponte
sua ‘nolinu 11111011111111111111110111111. ’11111111111111111 11011 11111 cuiquam
imperare aliquid contra conscientium, 111111111111-11, 1111 erronea. T
Negari etium nequir, srequor'rtem‘flbufinn juramentortun, 1111111111-
10111111, five publicorum, 11111111181111111011111 occasionem prebere *de
111101111111111111,1011110, qui 11111 anteo fibi persuadent, Christum · ¹
Dominum ad istos abusus 1111111111 & uno 11111 tollendos ipsum 11111-

11111111111111111111111 sapientilfime prohiberes eo efficacius inde confirma· - Η

1 ri. videntur 1111111 exempla prostare satis copiosa subditorun, uude
,11111111 1111111101 scrupulos prudenter 11116101 111 ternperatus in summa
rei securitati& saluti Reipublieae nocere. Compensatur quoque de·
1111111 juramenti formularii 1‚uquo praecipite abhorrere 10111111, per a
6111 analogos, qur parum absunt ab prramento, praeterquam quodsc ’
offerunt od poenas perjurorum, fi fidem <lat tam fefellerint, (1101111111-
mento ordina 1111 admodum affine &analogum est Non deficiunt qui-
dem objesiiones varii generis adversus hanc dispensatione1n‚e.⁰ .-1111

ficere, quod·' nci'tum fit interruptum, adid, ut omues posfint obligari.
> E · Scru-

 

